is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestWebApp
build_property.RootNamespace = TestWebApp
build_property.ProjectDir = C:\Users\Dream Machines\Desktop\Університет\2 курс 2 семестр\c#\TestAppDut\TestAppDut\TestWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dream Machines\Desktop\Університет\2 курс 2 семестр\c#\TestAppDut\TestAppDut\TestWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/Books/BookList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQm9va0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dream Machines/Desktop/Університет/2 курс 2 семестр/c\#/TestAppDut/TestAppDut/TestWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-70b0ioz9dt
